


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache = false


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

upload.path = images


spring.datasource.url=jdbc:mysql://localhost/nataliawellness
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

app.upload.path=/Applications/MAMP/htdocs/uploads
app.image.cdn=http://localhost/uploads/


